server {
       listen 80;
       listen [::]:80;

       server_name -;

        root /var/www/app;

        location / {
            index index.html index.htm;   
            try_files $uri $uri/ /index.html?$args;
       }
       
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

}